<!DOCTYPE html>
<html>
    <head>
        <title>WWCFM Token Summary</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <div class="content">
            <button onclick="fullSummary()">full summary (default)</button>
            <button onclick="noResponses()">vendors with 0 responses</button>
            <button onclick="moreResponses()">vendors with more than 1 response</button>
            <button onclick="total()">just the total</button>
            <iframe id="frame" src="https://docs.google.com/spreadsheets/d/13FllM0R-sylfZsDyvUDmW-znNi5WtQlMVNUKdoEiI8s/gviz/tq?tqx=out:html&sheet=Summary"></iframe>
        </div>
    </body>
    <script src="./script.js"></script>
</html>